name: Build onnxruntime musllinux wheels

on:
  push:
    tags:
      - "v*"  # 推送 v1.20.0 这样的标签时触发
  workflow_dispatch: # 手动触发

jobs:
  build-wheels:
    name: Build musllinux aarch64 wheel
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4

      - name: Set up QEMU for aarch64
        uses: docker/setup-qemu-action@v3
        with:
          platforms: arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build musllinux aarch64 wheel
        run: |
          docker buildx build \
            --platform linux/arm64 \
            --build-arg ONNXRUNTIME_VERSION=${GITHUB_REF#refs/tags/v} \
            -f ./docker/Dockerfile.alpine-aarch64 \
            --output type=local,dest=wheelhouse \
            .

      - name: Upload wheel
        uses: actions/upload-artifact@v3
        with:
          path: wheelhouse/
